<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QMN-HZ-tDL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="40r-Jj-Yxj">
            <objects>
                <tableViewController id="hF7-BQ-JVR" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="v0f-a1-Yoh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="iuF-0v-aSg" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iuF-0v-aSg" id="4vD-r2-GGA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pVy-F7-wxh">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="570-NG-ena">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="16f-2Z-e5L"/>
                                                        <constraint firstAttribute="height" constant="60" id="DXu-Ts-SMI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wIK-Wn-LRI">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvY-pA-YwE">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-8d-c2V">
                                                            <rect key="frame" x="0.0" y="21.5" width="283" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-6D-2uP">
                                                            <rect key="frame" x="0.0" y="39.5" width="283" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NBd-8d-c2V" firstAttribute="top" secondItem="lvY-pA-YwE" secondAttribute="bottom" constant="1" id="FAO-1U-JCx"/>
                                                        <constraint firstItem="BGa-6D-2uP" firstAttribute="top" secondItem="NBd-8d-c2V" secondAttribute="bottom" constant="1" id="uHJ-7a-1dP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pVy-F7-wxh" firstAttribute="leading" secondItem="4vD-r2-GGA" secondAttribute="leadingMargin" constant="6" id="0DY-Un-FgY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pVy-F7-wxh" secondAttribute="bottom" constant="1.5" id="8kB-s2-AaD"/>
                                        <constraint firstItem="pVy-F7-wxh" firstAttribute="top" secondItem="4vD-r2-GGA" secondAttribute="topMargin" constant="2" id="PA8-du-u70"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pVy-F7-wxh" secondAttribute="trailing" id="R1A-hq-4PZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="NBd-8d-c2V" id="EiS-zL-sP7"/>
                                    <outlet property="nameLabel" destination="lvY-pA-YwE" id="myP-dm-0pv"/>
                                    <outlet property="thumbnailImageView" destination="570-NG-ena" id="Sk6-HP-3LT"/>
                                    <outlet property="typeLabel" destination="BGa-6D-2uP" id="DE1-Ne-JfA"/>
                                    <segue destination="FH7-Sl-0eD" kind="show" identifier="showRestaurantDetail" id="PnX-0o-Zpt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hF7-BQ-JVR" id="8Ss-b5-XID"/>
                            <outlet property="delegate" destination="hF7-BQ-JVR" id="s9E-kV-Awt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="3Tl-Oo-ZXu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oug-AF-Q8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="119"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="pkC-KS-Ykw">
            <objects>
                <viewController id="FH7-Sl-0eD" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dy2-OE-uHA"/>
                        <viewControllerLayoutGuide type="bottom" id="gjv-ah-pAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UK6-0k-xFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-Kb-Ge1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="boR-Rb-XjJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="36" id="4HW-Bp-Rrj" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4HW-Bp-Rrj" id="53T-Fg-1V5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFb-NZ-NAU">
                                                    <rect key="frame" x="8" y="7.5" width="359" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90j-qx-jUf">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTf-qG-keN">
                                                            <rect key="frame" x="119.5" y="0.0" width="239.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FTf-qG-keN" firstAttribute="width" secondItem="90j-qx-jUf" secondAttribute="width" multiplier="2" id="Jen-Yr-vwY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tFb-NZ-NAU" firstAttribute="top" secondItem="53T-Fg-1V5" secondAttribute="top" constant="7" id="8YG-hY-ifO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tFb-NZ-NAU" secondAttribute="trailing" id="VBr-0e-zxd"/>
                                                <constraint firstAttribute="bottom" secondItem="tFb-NZ-NAU" secondAttribute="bottom" constant="7" id="eyT-O3-gHC"/>
                                                <constraint firstItem="tFb-NZ-NAU" firstAttribute="leading" secondItem="53T-Fg-1V5" secondAttribute="leadingMargin" id="fAO-FD-GzA"/>
                                                <constraint firstItem="tFb-NZ-NAU" firstAttribute="centerY" secondItem="53T-Fg-1V5" secondAttribute="centerY" id="szI-94-JLV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="90j-qx-jUf" id="lTM-61-Z6V"/>
                                            <outlet property="valueLabel" destination="FTf-qG-keN" id="ghh-KM-uqT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FH7-Sl-0eD" id="L2k-l9-J4m"/>
                                    <outlet property="delegate" destination="FH7-Sl-0eD" id="MZf-wu-oo9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPz-gz-D37">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="P9A-ip-eIi" kind="presentation" identifier="showReview" id="pU6-Uq-wyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yPz-gz-D37" firstAttribute="trailing" secondItem="UK6-0k-xFL" secondAttribute="trailingMargin" constant="8" id="1zf-dD-b8a"/>
                            <constraint firstItem="KQw-Kb-Ge1" firstAttribute="top" secondItem="UK6-0k-xFL" secondAttribute="top" id="7h8-yW-zPR"/>
                            <constraint firstAttribute="trailing" secondItem="KQw-Kb-Ge1" secondAttribute="trailing" id="A6I-BY-5Xw"/>
                            <constraint firstItem="gjv-ah-pAB" firstAttribute="top" secondItem="KQw-Kb-Ge1" secondAttribute="bottom" id="CEe-tp-THH"/>
                            <constraint firstItem="KQw-Kb-Ge1" firstAttribute="leading" secondItem="UK6-0k-xFL" secondAttribute="leading" id="Z0x-zv-JmO"/>
                            <constraint firstItem="yPz-gz-D37" firstAttribute="top" secondItem="dy2-OE-uHA" secondAttribute="bottom" constant="8" id="pUB-Tx-4g7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="boR-Rb-XjJ" id="XAX-0L-Lml"/>
                        <outlet property="tableView" destination="KQw-Kb-Ge1" id="75d-Dp-zLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfA-fQ-HxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.2" y="118.29085457271366"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="5nx-in-pok">
            <objects>
                <viewController id="P9A-ip-eIi" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccZ-yf-xJv"/>
                        <viewControllerLayoutGuide type="bottom" id="5a3-ET-2gl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMB-hc-U0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="BxS-8A-k1o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i6-gE-OZN">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-tZ-1dK">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="OY1-On-fhS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here.  What to you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-c9-1wL">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JFh-qh-Bk8">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLO-Id-1W0">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                                <connections>
                                                    <segue destination="FQr-2P-g5x" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="piz-FW-eF6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ln-kl-x6v">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="FQr-2P-g5x" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="CDD-vJ-lTC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-ds-fQJ">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="FQr-2P-g5x" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="pbM-yL-aMs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5R-nu-4J7">
                                        <rect key="frame" x="253" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="3KM-bb-yxV"/>
                                            <constraint firstAttribute="height" constant="28" id="aOg-Zm-Hu3"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="FQr-2P-g5x" kind="unwind" unwindAction="clossWithSegue:" id="eue-6l-NHd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JFh-qh-Bk8" firstAttribute="top" secondItem="mbG-c9-1wL" secondAttribute="bottom" constant="15" id="Att-hZ-6U3"/>
                                    <constraint firstAttribute="bottom" secondItem="JFh-qh-Bk8" secondAttribute="bottom" constant="10" id="Em1-Rl-w9w"/>
                                    <constraint firstItem="mbG-c9-1wL" firstAttribute="top" secondItem="iOj-tZ-1dK" secondAttribute="bottom" constant="8" id="HWG-vd-Wqc"/>
                                    <constraint firstAttribute="trailing" secondItem="JFh-qh-Bk8" secondAttribute="trailing" constant="8" id="Kgg-0o-vZ1"/>
                                    <constraint firstItem="mbG-c9-1wL" firstAttribute="leading" secondItem="5i6-gE-OZN" secondAttribute="leading" constant="15" id="Kog-ic-aRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mbG-c9-1wL" secondAttribute="trailing" constant="15" id="LuA-0w-Uov"/>
                                    <constraint firstItem="JFh-qh-Bk8" firstAttribute="leading" secondItem="5i6-gE-OZN" secondAttribute="leading" constant="8" id="Mjl-V7-zga"/>
                                    <constraint firstAttribute="height" constant="420" id="W8R-dI-mXN"/>
                                    <constraint firstItem="iOj-tZ-1dK" firstAttribute="leading" secondItem="5i6-gE-OZN" secondAttribute="leading" id="Xmx-jb-d6P"/>
                                    <constraint firstItem="G5R-nu-4J7" firstAttribute="top" secondItem="5i6-gE-OZN" secondAttribute="top" constant="-13" id="Z0b-lC-xTy"/>
                                    <constraint firstAttribute="trailing" secondItem="iOj-tZ-1dK" secondAttribute="trailing" id="cmi-wY-wsP"/>
                                    <constraint firstItem="iOj-tZ-1dK" firstAttribute="top" secondItem="5i6-gE-OZN" secondAttribute="top" id="eZy-M4-SBR"/>
                                    <constraint firstAttribute="trailing" secondItem="G5R-nu-4J7" secondAttribute="trailing" constant="-12" id="g8z-zN-kg0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5i6-gE-OZN" secondAttribute="trailing" constant="37" id="Zh2-wA-r7D"/>
                            <constraint firstItem="5i6-gE-OZN" firstAttribute="leading" secondItem="gMB-hc-U0R" secondAttribute="leadingMargin" constant="37" id="eIs-1W-9Rm"/>
                            <constraint firstItem="5i6-gE-OZN" firstAttribute="top" secondItem="ccZ-yf-xJv" secondAttribute="bottom" constant="20" id="m3f-jx-Sah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="BxS-8A-k1o" id="9t0-YW-l1K"/>
                        <outlet property="containerView" destination="5i6-gE-OZN" id="aPd-24-chE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym5-bW-y7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FQr-2P-g5x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2294" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YOr-Mi-bC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMN-HZ-tDL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLF-ig-ddq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hF7-BQ-JVR" kind="relationship" relationship="rootViewController" id="q7u-es-ORc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj0-An-0cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
